<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Catering</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: cornsilk;
        }
        #link{
            text-align: left;
            letter-spacing: 5px;
            padding-top: 10px;
            padding-left: 20px;
            margin-top: 8px;
            padding-bottom: 10px;
            position: fixed;
            background-color: aliceblue;
            width: 100%;
        }
        .padd{
            padding-top: 50px;
        }
        .marg{
            padding-bottom: 50px;
        }
        img.align-left{
            float: left;
            width: 400px;
            height: 500px;
            padding-left: 60px;
            margin-right: 20px;
            padding-right: 20px;
        }
        #head{
            padding-top: 40px;
        }
        .text-grey{
            color: rgb(97, 87, 87);
        }
        .header{
            padding-left: 100px;
        }
        #footer{
            padding: 20px;
        }
        .text-blue-grey{
            color: rgb(79, 125, 165);            
        }
        h1{
            font-style: italic;
            text-decoration: underline;
        }
        .footer{
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="link">
        <a href="#home">HOME</a> 
        <a href="#about">ABOUT</a>
        <a href="#menu">MENU</a>
        <a href="#contact">CONTACT</a>
    </div>
    <div class="padd" id="home">
    <img src="/images/burger.jpg" alt="burger" width="1400"      height="600" class="marg">
    </div>
    <img src="/images/Burger with fries.jpg" alt="burger fries" class="align-left medium">  
    <center><h1 id="about">About Catering</h1></center><br>
    <center><h5>Tradition since 1889</h5></center>
    <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <hr>
    <div id="head">
    <center><h1 id="menu">Our Menu</h1><br></center>
    </div>
    <div class="header">
    <h4>Bread Basket</h4>
    <p class="text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
  
    <h4>Honey Almond Granola with Fruits</h4>
    <p class="text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
  
    <h4>Belgian Waffle</h4>
    <p class="text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
  
    <h4>Scrambled eggs</h4>
    <p class="text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
  
    <h4>Blueberry Pancakes</h4>
    <p class="text-grey">With syrup, butter and lots of berries 8.50</p>
    </div>    
    <figure id="menu">
    <img src="/images/pngtree-unhealthy-fast-food-spread-on-wooden-table-fat-fast-burger-photo-image_38340926.jpg" width="1200" height="900"></figure>
    <hr>
    <div id="footer"> 
    <center><h1 id="contact">Contact</h1><br></center>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="text-blue-grey"><b>Catering Service, 42nd Living St, 43043 Pakistan, Pk</b></p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    </div>
    <fieldset>
        <legend>INFORMATION</legend>
    <form action="/action_page.php" target="_blank" class="footer">
    <input type="text" placeholder="Name" required name="Name">
    <br>
    <br>
    <hr>
    <input type="number" placeholder="How many people" required name="number">
    <br>
    <br>
    <hr>
    <input type="datetime-local" placeholder="Date and time" required name="date" value="2024-01-19T20:00">
    <br>
    <br>
    <hr>
    <div class="class="button"">
    <button type="submit">SEND MESSAGE</button>
    </div>
    </fiseldset>
    </form>
    <div class="footer">
    <center>Powered by <a href="#Misbah, Hiba" title="Misbah, Hiba" target="_blank">Misbah, Hiba</a></center>
    </div>
</body>
</html>